/* STart Global Rules */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --alt-main-color: #1787e0;
  --main-transition: 0.3s;
  --hover-main-shadow: #fafafa;
  --sec-background: #ececec;
  --shadow-text: #323232;
  --main-line-height: 1.7;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Meduim */
@media (min-width: 991px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Componants */
.main-title {
  text-transform: uppercase;
  font-size: 30px;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  position: relative;
  width: fit-content;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before {
  left: -30px;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
}
/* End Componants */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav li:hover .mega-menu {
  z-index: 100;
  top: calc(100% + 1px);
  opacity: 1;
}
.header .main-nav > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  height: 73px;
  position: relative;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
  font-size: 16px;
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: 30px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: var(--hover-main-shadow);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
  opacity: 0;
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 211px;
  flex: 1;
}

.header .mega-menu .links li {
  position: relative;
  padding: 5px;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 16px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sec-background);
  transform: skewY(-6deg);
  z-index: -1;
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 73px);
  display: flex;
  align-items: center;
  padding-bottom: 125px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  margin: 0;
  letter-spacing: -2px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  color: var(--shadow-text);
  margin: 5px 0 0;
  line-height: var(--main-line-height);
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down a:hover {
  color: var(--alt-main-color);
}
.landing .go-down i {
  animation: bouncing 1.8s infinite;
}
/* End Landing */
/* STart Articles */
.articles {
  padding-bottom: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  color: #777;
  line-height: var(--main-line-height);
}
.articles .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover i {
  animation: moving-arrow 0.5s linear infinite;
}
/* End Articles */
/* STart Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--sec-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.6s;
}
.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* STart Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .feat {
  text-align: center;
  border: 1px solid #ccc;
}

.features .image {
  position: relative;
  overflow: hidden;
}
.features .feat .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
}
.features .feat .image::after {
  content: "";
  position: absolute;
  border-width: 0 0 170px 500px;
  border-style: solid;
  bottom: 0;
  right: 0;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .feat:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .image img {
  max-width: 100%;
}
.features .feat h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .feat h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .text p {
  color: #777;
  font-size: 22px;
  margin: 30px 0 0;
  line-height: 2;
  padding: 25px;
}
.features .feat a {
  display: block;
  border: 3px solid red;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .image::before {
  background-color: rgb(13 150 136 / 60%);
}
.features .time h2::after {
  background-color: #0d9688;
}
.features .time a {
  color: #0d9688;
  border-color: #0d9688;
  background: linear-gradient(to right, #0d9688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .image::before {
  background-color: rgb(4 169 244 / 60%);
}
.features .passion h2::after {
  background-color: #04a9f4;
}
.features .passion a {
  color: #04a9f4;
  border-color: #04a9f4;
  background: linear-gradient(to right, #04a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .feat:hover a {
  color: white;
  background-position: left bottom;
}
/* End Features */
/* STart testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--sec-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  padding: 20px;
  background-color: white;
  box-shadow: 0 5px 10px rgb(0 0 0 / 7%);
  border-radius: 6px;
}
.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  right: -10px;
  top: -50px;
  border-radius: 50%;
  border: 10px solid #ececec;
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  display: block;
  margin-bottom: 10px;
  color: var(--main-color);
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  color: #777;
  margin-top: 10px;
  line-height: 1.5;
  margin-bottom: 0;
}
/* End testimonials */
/* Start Team Members */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  position: relative;
}
.team .box::before {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  background-color: #f3f3f3;
  z-index: -2;
  transition: var(--main-transition);
}
.team .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 10px;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
}
.team .box:hover:after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 15px;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-top: 10px;
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 20px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}
/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--sec-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  text-align: center;
  color: #d5d5d5;
  display: block;
}
.services .box > h3 {
  text-align: center;
  font-size: 20px;
  color: var(--main-color);
  margin: 20px auto 40px;
}
.services .box .info {
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
  position: relative;
}
.services .box .info a {
  color: var(--main-color);
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
/* End Services */
/* STart Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills .image img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}
.our-skills .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .progress span {
  
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}
/* End Skills */
/* Start How It Works */
.how-it-work {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--sec-background);
  position: relative;
}
.how-it-work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.how-it-work .container img {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .how-it-work .container img {
    display: none;
  }
}
.how-it-work .work-step {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.how-it-work .work-step::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  border-radius: 6px;
  transition: var(--main-transition);
  z-index: -1;
}
.how-it-work .work-step:hover:before {
  width: 100%;
  height: 100%;
}
.how-it-work .work-step img {
  width: 64px;
  margin-right: 30px;
}
.how-it-work .work-step .text h3 {
  margin: 0;
  font-size: 22px;
}
.how-it-work .work-step .text p {
  margin-top: 15px;
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}
/* End How It Works */
/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  gap: 10px;
}
.events .info .timer .unit {
  width: 75px;
  border-radius: 6px;
  text-align: center;
  border: 2px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .timer .unit:hover {
  border-color: var(--main-color);
}
.events .info .timer .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .timer .unit span:first-child {
  font-size: 20px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .timer .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .info .description {
  text-align: center;
  line-height: 1.7;
  color: #777;
  font-size: 18px;
  margin: 19px 0;
}
.events .subscrib {
  width: 100%;
  margin-top: 50px;
}
.events .subscrib form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscrib form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscrib form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscrib form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscrib form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscrib form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscrib form input[type="submit"]:hover {
  background-color: var(--alt-main-color);
}
/* End Events */
/* Start Pricing Plan */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: var(--sec-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box {
  position: relative;
  z-index: 1;
  background-color: white;
  text-align: center;
  transition: var(--main-transition);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.box .price .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.box .price .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--alt-main-color);
  border-color: var(--alt-main-color);
  color: white;
}
/* End Pricing Plan */
/* Start Top Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
  background-color: var(--sec-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  color: var(--main-color);
  font-weight: bold;
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--sec-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videos .holder .preview img {
  max-width: 100%;
  height: 500px;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  margin-top: 10px;
}
/* End Top Videos */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  min-height: 300px;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
}
.stats::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 96%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .container .box {
  background-color: white;
  color: black;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  left: 0;
  bottom: 0;
}
.stats .container .box::before,
.stats .container .box::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
  height: 100%;
}
.stats .container .box .number {
  display: block;
  font-weight: bold;
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .container .box .name {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--alt-main-color);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 30px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* ENd Discount */
/* STart Footer */
.footer {
  padding: 70px 0 0;
  background-color: #191919;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h2 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .social {
  display: flex;
}
.footer .social li {
  margin-right: 10px;
}
.footer .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .social .youtube:hover {
  background-color: #ff0000;
}
.footer .social .facebook:hover {
  background-color: #1877f2;
}
.footer .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
  margin-top: 20px;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-galary img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
.footer .copyright i {
  color: var(--main-color);
}
/* End Footer */


/* Back to Top BTN */
.top-btn{
  position: fixed;
  right: 25px;
  bottom: 25px;
 background-color: var(--main-color);
 width: 40px;
 height: 40px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 display: none;
 cursor: pointer;
}


.top-btn  i{
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
/* **************************************************** */
/* The Animation Area Creation */
@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    width: 14px;
    height: 14px;
    z-index: -1;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    left: 0;
    z-index: -1;
    border: 0;
  }
}
@keyframes right-move {
  50% {
    width: 14px;
    height: 14px;
    z-index: -1;
  }
  100% {
    width: 100%;
    height: 100%;
    border-radius: 0;
    right: 0;
    z-index: -1;
    border: 0;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/*  End The Animation Area Creation */
